<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-27 13:55:13 +0000</string>
	<key>Creator</key>
	<string>Daniel Bader</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{336.16144, 656.54419}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{374.7579, 655.31763}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.91925, 691.69287}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.56488, 655.31763}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.91925, 621.39551}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.56488, 635.28442}, {113.38583, 65.196846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.51575, 579.5127}, {291.96851, 158.74016}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{336.16144, 389.16138}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{374.7579, 387.93481}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.91925, 424.31006}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.56488, 387.93481}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.91925, 354.0127}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>29</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5649, 367.90155}, {113.38583, 65.196846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.51575, 312.12988}, {291.96851, 158.74016}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{336.16144, 121.77857}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{374.7579, 120.55201}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.91925, 156.92726}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.56488, 120.55201}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.91925, 86.62989}, {22.677166, 22.677166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5649, 100.51875}, {113.38583, 65.196846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.51575, 44.747086}, {291.96851, 158.74016}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-27 14:03:36 +0000</string>
	<key>Modifier</key>
	<string>Daniel Bader</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWt3O5bYNvPdT+AXiWpYs29d717sg
	F32ADw2CYrdAmvcHOpQ4Q54939ciyM9OTIqkSEojnj/XX9c/1x1/neezXndd//PP9R/r
	v9e/ffurrB9/rWX89dfH+su+nfYB/vkDH9/60/f5p8X+//f52fzPP15lfl9LhVQ5r/XC
	fxzn8UBTO/at3a0G9n1pR92Olr9rx8mv+rYXfJ4QfGy6PgI774aFjnv5nrGyXWcxSdd+
	Xs/4CojbIOQjbCUGXaWeUIHFiQFBPMyj83btCZk2wK43bHlD3r/JcheWGT6aDb7iVWck
	oMutUlTf4/yx/gHJ9+hjT9a/4+9/jf1evv02UmFff/uGrCjjD7/YvywxPn6Eita2q137
	lTdQmAV9hngRpu1qfXvus/fYmPa4rrSB5bmx39eBhKLkcuwFWXFf0r4ee51faQOFpA0U
	FhsIXS6pcEq7ENmQNlAYv1rekFVIkpOPaQMVCW5gREtbpfi9bKDQH+tvqN/Sy3b29qz9
	PhAPpPiP5bja9pzYIGHf18DKtR13a4huyAaGVPlZ4/Jj/f3zjOCXZUfRF+zOj1hHWFq7
	dGRrObuVk2Qdgz1pbUlPL+t5bgeqb+1P3fb2FKxUT+TOXtvS73vrRylC4HfZWjsAUOy6
	0Dmq9Yl67tvdLqi6ju280fhqq1tHqIQstT7Itr0CCbnatrscwKg8AK4vMVr5sYTy59ra
	dZmVNCAQmim5TyK+oAbl0P3YDj/YbWAzDuvTtnrdiI2QgqpBtw6xsp+owF6WFIdS0ABL
	gxjjEAgdopzFj267cgTLAxPrU0xWQozK73M7j+NG2BkHIsu7dx8jx2tB37AN7nC1HJZm
	9ShbtTzoZ9v6A20C2oVcfO4lpLD0/pTbjC8okqdCDP2w4x9rRUSqZUZCsD+WF93lEKzj
	6RvOJMOm9oTQANTAFHMjsZp0d/Tt8yywies7Aot+8u3jk6239qsPkYPbfVVUpXzGabfV
	HTvIIFhXafeOCqB6uLg9O5I8BaGgl9Taj0WGEoHp7k2SUxCkPRAa4GKLG2mrMQilPCjK
	M/YgAA9BCFlnYzYs/Tjs8B7bzlzvBR4f9Ypc76VsML9Lbu17R7fBaQMjPNeWvh/ofje+
	Yj4GwqzNcszt0O7IEhZIjnZiPWk/rq1cj9nJqg9kVn349+XWs42Vvtsp+FL1paMArl4V
	iaVcZbtPNEtGcC1Xh9e1pUis5d4RnYKvaGsg7hE0hRwjEdqFyAJGQnZGJJYCJ24cvRGJ
	hHj/S3IjA9BRYOFL3eNucLajLKp7B6Iyq6S8fs1rdKKOvpeqHMflufeo+wW9c9vRP1X3
	JnfhaECfTdqFsO4lxrpfqnSryrW+EFlJsU/qfrR8fsjqQN3TZ9W9ANW9pLAnVvfW8WlE
	VDkNDYTepLpXEFj3CJWHRQZIbDanEXIPsMpcy7MRuI2pWbDuUe0drf2C6XvzM+5pp2G4
	u12H5Tb8GgiuUsdTLa9wskBu6Q3538/R6s6y7fcDuYrTF2aPbH8KlAaCCLX7OLHHIYc4
	7mfD3ULaHUkWSI52zmyf2vuB/nSbndOCpQcy7Qz//lfdj0gUMKD9gRvYe/cbQQOBORAm
	Irigo9/t3XqNr4Da2Upt4+RjJErD/+w4RK3uzdYlEHqU5eh3aBciC1wONrmdKRIF/Kqj
	DSsSa0JoZ8iNO62TlQUsA0cdDrZEFYUF01iFkS+sreN8r+UMBtFwzxy6EtOouPcijk9i
	GjiecCj22ySdKtqhPb4i0xjH+EAS09BXwTTGUTe+I2MI7USgy21IjEEYv4Kcf/WOhNwi
	H1+YhkeCTCOiFUyDcc5MI0f/i/s/SaV8T/skLPYp4qZ9StF2ki9P0z4lvygJX7XDvk8p
	C5zSC0n7JCz2KTxVdKU9Icqfd4xI7AARZOK7nHxM+6RIcJ8iWtonxTTvU2TZT4ywFatG
	9KDECIUlVoZ7NPosKhTWkJUlLLEySv9/Rli79W7oTIxQWFq74UXDbMyMkNgrI5T0T4zQ
	EqLjKu+9cTBCXBC2o+KeJCYEgoOGPriR3zXajitBBalAr+LdrOGuiitKUKElEPS4QQmz
	HG9AoV2ILHA5vGu5nbM3DsLZ6g7v8aYUFgRCO0PuvQpfOGHFOVQr7sTzlLBIrBUbenXc
	nRUJ9DYcnLjS6HZopznQJ5PCCuJ7Pbge6XYYCCNBOYsg/ab2YIVhgeRoZ4pEPQ/kC97S
	FAkiwQrl30+ssD7w0eh+YkT1RixKBwEiJaq475Z6oaqcbdQLjxGIA6wgK6u4OR83tp+c
	JQCnQyFE7oPb3lAcjDDWJomShVhLqkEpy3UYRXNOWB1JJtKzL28IcgZfHkb1cwweZNxd
	wYQZgwb2cxtVoFjb8RiEqkgxaOBRV8HG09AAZgxQExRiDFYqFlB9bahh5GhhxACh6+AE
	F1i4YhAItynkeDscL0GWvpa1KduRKjtz299ELH09/72e7G0HVTLvRLDNnoIsfZF9sMO5
	0EjfiShrk5yyXdqFyAKXG+k77ITfrn0W46gudp5RnhOhnfTvs71/qfsGRjk6War7Vg/2
	O49EM4NmT2RnGeaA/sMy2tEaSNBjT2e0NRBGorlcrntqj7oPCyRHO1MkxiVrdFxZYNcu
	IFH38s/rntRGVQW/SYCi9gLxupdY1D0ZicqcfEgAeU3UPbmP6p4A+BV7jqSifsUJWeVB
	x4gsYq7y7LO9H49BcobVkWOgumcMWJ5aIEpYpFBlzhgIcG9S3ctlKSYhjLrPMRidCbvu
	qlPdawdU92+e+a6T09TH3prBe2a2Gwcc+gbNExcyMj+ImLhQxaP4oHmW7c4KK+69RvNG
	tg8uFAiydnye5ch8QrsQ2D8tcDlspts5s30aA+cGaQ0LAnEulOS+Pu9HAOpjL/7gwhEJ
	FALaptFbRaLtuPkYBVYk2m6zoOscde+RaGjA0zIU91AQCCNBuVH3kx+j8U/tqHtHwgLK
	yc4cCbzZz8hrLxwZdf/q38wA3YJ9fmM3PjIyToPqYHLOB/jduHqNMaPmPGQRnNdgwCWm
	uM55DY7AmD/hFm+Tq+uO8eScw+Ar2SAks40xKxu6eK9f+V0MAqk9BnyyIdhd2BXcAr29
	4bBOmhyBP/rKZ1IWG2GKhKxStN7j/MI2+B2i/56fL3NCH5ReYAuKEbG8T8K0KxqoJmQM
	VC/krDAfjN55n3wweuArzwIfjN5hAxHokq/ERoxeR6p3RE3aFUfaMHRpOIulz+NF7ksk
	7ZMPrq8xbH4fLbtVipZsF/KyT0QR/fGmQmZXMMGwGRz2TzNBYYmZWa8ud7fokhUuCUus
	UNJfZgTX7mgSY/aYGKmwtPaFS+OYZcbaa8LS2pR2L8VpCn6jgBdv+7mCmE/B2yHexTGB
	wBvaYEcFhedv534nKg3zAfSK0Rv9dgjW4C/XvBMFgh43WCHl8p2I2uNOFBZIjnbO3jhY
	IWiLvcybnbTAkbgTyb8vbwg4L+fE9EALwuA1R6Lj5Q5Pvif0eSQ63g59nkK5hvnACQZv
	56Xb0fF2OKcZjAQR+MiRaZLjrTi0C3ELcPWmnNtpkZd2vB1iWpMi0QOhnfTvJ1ZYgIN7
	NmSG+I89ReOpGKcjGVHBuYe5ch6U4XSsB5gj7CArKfjFwP3gEV2kiEjwmxJyYkHSnpBp
	ATQhpjZlpJ22HimXPatjEgE7ZUEgzosoh3h93odF8jpyDNPNcWOi33gw2XY8m0QkOu5C
	+N1NnpvixtTRGHMkOn42g8FvnpsG4h51l4Nl8pvaEyILGAnZmSJhY56j7LjiMRJEgsQm
	uReGiOu4zbpfMt9+woTTBc8AzHyMuGxqPl/NR8XgEcBm6z/9WMCm1g8yUbmJQbAhkflZ
	jnke2onQgsh82pkz3652eIVHnFl7CfHMpxz25z0DXhhiByMYP39I3RBDc4xjxwreAzA7
	sN9RYElfAE3IfmxhdtEKnBz+KwbGIRBWsotZ2tBpVx2dMFanlGyEGHV3u0Pf4wcM7ECO
	RCdMcmP3yR9YH9b3yIOi/gOZ9R/cK9WxuFFUO8lRIOQ5lLNokQ2p/hPCDiQ571MWLmn3
	agex8blldIQ3/z7b/ReOyPqwTki/o/6FeP3jG05dU/3TDtY/LOP8VPVPj1j/5hEjofoP
	xOs/zV3Zp1IkotplgXeEZKfLIfKs/8EfbGA6pl8z6we9KfjdAJLR6gobYfPDgiT3ORqn
	UXjfQvnbXVM8reDlbE6xkJuDHwWCDB5MsbjcSHxnQ9SOzBdCCyRHO7GetOOtBFM6e6V1
	hobfvQxkZP6rf19mADmz/W5mTERTJDqm9pib4kxjJOAfZ6seiY6nEkxgjR3Jjo7nzjnZ
	pK1ERicckchy9Du0C3ELRieccm6nRV7a4QQmt9aWPBI9ENpJ/2YG/PpfcjBnWgplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMzI4MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8g
	WEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwh
	DQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlV
	iJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc
	0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7Q
	KusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPuc
	pbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbe
	BXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZ
	X5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9
	Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8
	Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzd
	eTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJt
	OhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU3
	0j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2
	wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztq
	hBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUn
	U07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbX
	xlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD
	9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd
	1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a
	2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i
	/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEwNDcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAg
	UiAvRmlyc3QgMTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoK
	PDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKE1hYyBP
	UyBYIDEwLjguMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE2IDAgb2JqCihEOjIw
	MTIxMTI3MTQwNTQwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE1
	IDAgUiAvQ3JlYXRpb25EYXRlIDE2IDAgUiAvTW9kRGF0ZSAxNiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAxNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDUyODEgMDAwMDAgbiAK
	MDAwMDAwNDkyNSAwMDAwMCBuIAowMDAwMDAzMzk5IDAwMDAwIG4gCjAwMDAwMDQ3NzYg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMzc5IDAwMDAwIG4gCjAw
	MDAwMDM1MDMgMDAwMDAgbiAKMDAwMDAwNDc0MSAwMDAwMCBuIAowMDAwMDAzNTcxIDAw
	MDAwIG4gCjAwMDAwMDQ3MjAgMDAwMDAgbiAKMDAwMDAwNDg1OSAwMDAwMCBuIAowMDAw
	MDA1MDkxIDAwMDAwIG4gCjAwMDAwMDQ5NzMgMDAwMDAgbiAKMDAwMDAwNTA2OSAwMDAw
	MCBuIAowMDAwMDA1MTg3IDAwMDAwIG4gCjAwMDAwMDUyMzkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAxNyAvUm9vdCAxMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkyZjQw
	NGVjODBjZDVhYTNjMjMzNGE5OTZiYTM2ZTI1Pgo8OTJmNDA0ZWM4MGNkNWFhM2MyMzM0
	YTk5NmJhMzZlMjU+IF0gPj4Kc3RhcnR4cmVmCjUzNTYKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKERhbmllbCBCYWRlcikvQ3JlYXRpb25EYXRlIChEOjIwMTIxMTI3MTM1NTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTIxMTI3MTQwMzAwWikvUHJvZHVjZXIgMTUgMCBSIC9UaXRsZSAobW9ja3Vw
	LXRlbXBsYXRlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDU4NTMgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkyZjQwNGVjODBjZDVhYTNjMjMzNGE5OTZiYTM2
	ZTI1PiA8OTJmNDA0ZWM4MGNkNWFhM2MyMzM0YTk5NmJhMzZlMjU+XSAvSW5mbyAxIDAg
	UiAvUHJldiA1MzU2IC9Sb290IDExIDAgUiAvU2l6ZSAxNz4+CnN0YXJ0eHJlZgo2MDQ2
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB26AP+BP93wUAOqEAB/QsAQ2HQ+IRGJROKRWLReMRmNRuOR2IwN/sGRAAeyU
	AAKUR6VSuWS2XS+WyBrzMACmbTCcTmdTueRWZTSbCme0OiUWjRafteazej02nU+YUml0
	KoVWrVefQOZ0qg1ivV+rVKu2CyTiFv4AOW1AB+W0ABe4AAFXOj2KmWW8SxoXsABi/AAI
	4EANzCAAP4cAAzFUO7VSJNjIACB3mOAHLAAUZmh5BsZjNQ946EAPXSAANafGVqgXeI1u
	p5SN66xzxu7W5XQKbkAODeAALb8AA/hamBbLWRDjY7YRfk0OzgDOAAD9MABDrAAJ9m66
	quceH83lxjweGeY2KePyefV8qIOH3AB9/HJQIABX7dXrw99fsAN//AAywAuw7TsgmiB+
	wQABrQW/AIAAeUIM8FAAAHCqKPMib0PSiUNIeaMPgAF8RIgbcSgAEsUIgZUVgAFUXMSx
	ZvRlGAGN84D/G+24FLeuJ8x8ABxyCAASSJC7uNfDL1w2isOodHAABDKKIOizMJoebUsA
	AE0togeEvAAekwgADkyAAckzxpBr4PlBZrRDEaJwxDklSXJLuvYh5sz0+Z/gABE/gBHx
	8gAE9CogtRyrYtwHUYAE9GyAAYUlP1AUEABmUwAARU2AB2U8AAO1DNU4yO2bWzpOtTzu
	o511aAEEH6AFGAdHTtuLVFVSRVLkVxXaWTlXNTV8AEmpgdtjgAdNlVlRq2n4wzEQC4h/
	2K6DIsnYaHWlKqhmbbwABjcKTpSdFyogvwMWnatsrLLBtS1LiH08dk1n2AAM3xdVe3Yy
	iCnfazO1CDswTFQoTwAy6e2BfmGKfheG4goqQUwZgABpi+I4yoyQGBjsBwMAmQ41kacp
	BkmT4lbGUZWnWTZZl6o5VmGZpVl2aZujmbZxnaL51nmfoln2gaGhuhaJoGjaPnmk6VnG
	mabmmn6hmGpanlmq6tlGsazkmt65jSQSfS2Za/iKQW8ZoABntey5Xh+27NUrvbhiG37p
	hm7bvdm871Ye+b6iR78EAD3HCAGQgIwDBQLW1qX3wCKmRyU3heAAE8uAEZG8AAG86+r7
	4VuU8Ic6OyV9bbPp5d14BMiF/AAe3YgADfaX1Vc7V1bN1pbRF62ZWhz+D1gAAL4vbdzX
	nb3Z3djWRWHf0oBHG2r5jyWq595og34LKO0h64IenouC4ee9E9Xld1x6Gmd9i+r+h9nA
	AD35ogd37AB4JzzUfH+U1Ti0nvLEJoCOAgAFyjoVAqIxSNVSK3fQ8l5Cvlqm8HAAAEEF
	yIJBHHAlgZDxnwfAAC6ESFELPZfiug/p/3tgAAXC0hRDDajdROimBrjoHnffUnV6ivRk
	w9AADeIBEHVwEBHCQAZaS1nPYEAAc0TVXoJiWaEeIAIYgABlFdI0DoIkOeqeFapCB1JA
	SFAtj4ADcgUIghAeQABpRtWgB8AD9h3AABbHVcYAoXloGrHt4jxlpKbBFH0AsWYbRbIb
	F05ciGwPmdwsKCUOScqtHXE9WLjHiyDY3IxOcN1dyKI4YQbhEIzxIUSlt1sl3jyOdItc
	+i/HUJWJ5HsaoAAVy1S6l9/g+H3LpdDFqVTkCJqPdm7WMg4pjPihXL2Qsv5gERUsXsaE
	ZU/vSTIBx6ckJmobb/Nk8hICRDBAAD+cU3G9pHPivaVE5E6tenVN1007W/Tvngrudk8z
	KT1nsXifE+SyT7n4V+f0/ysUBoEWGeVBTl0EoQw6g9Cy80Koc42iM2qG0TLBRCiy06Mn
	hYmpkuaO1pUboMQJKjqaRFXm3ScolKaVTKk9S0nFLKYMtk1TMp1MnILKHTHF+5wgHuwd
	lERhCAqXTYm5B8Z64FxEPklHlHgF5UtzIa6WVq7JXlDmEigEsd1krLOevgDNUXRyHqM9
	aspKo1AAGpWtMaZVLVamvJyslcodVnZG3ml5eFquxHtV2nZD35geiMRSMDvpRnTAORSn
	T4HxO0A2RivFdjYLVGHZWK0WCHzGHE8hzVTi4VQs0kNItiK/QGXMi4FVpSUR4NOBqQkO
	66JLWq72xxEEzjkrbNYh407eR0jsQ+tKYXw2tcIe8+wFVakPTai1F8NbYSGrrXSaD/pA
	rSQ+NEAAPLtEQlAjZ7is61VscZWAACxx2xMicwZ/DwnBD3Qla+HNeSAACBQOCQWDQeEQ
	mCteGAAUw+EviJABwxUAAeMAAMRsAAiPQV9yEAM+SAAIScAAuVAANy2EumYAB5TMAAqb
	AANTkAAGeQl/z9/wxrw6IQihUQUwqlUumU2E0eH0mnVOqVWrQOgUGG1Gn1ui1ewWGCVC
	v2KDvy0ABx2sAP23RqOAy5WamVmyVKD3e6Xuq3q+QVl4EACHCAAI4cANnFSyXA/HX+C3
	avXiDNjLACgZDNQqeAEACjQZuBYpsgAT6eCvHVAB662cTrRZKh1zRbXbXRv7kAALeAAL
	b8AOLhYwNgC5Aza7Kkbfmc2qZlu9EAAXqADHA+TSjmcrac7vd/wWCstbyAAVefw+n1eu
	D1lh+8AD35ez6fXvwEAAAA8BAAADAAAAAQAwAAABAQADAAAAAQByAAABAgADAAAABAAA
	CCgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQByAAABFwAEAAAAAQAAB2UBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACDCHcwAHAAAatAAACDgAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAoABQAQABgAC2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAA
	FGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZj
	Z3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMA
	AAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgA
	AAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIY
	bmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9S
	TwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAA
	ABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYA
	AAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMw
	aHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFE
	SwAAABwAAAOcAEYAYQByAGUAYgBuAOkAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBs
	AG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRA
	BD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEA
	cgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQA
	IAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBE
	ACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAt
	AEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIAADXxAAACJ1hZ
	WiAAAAAAAABplwAAu04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAAVgGJAnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9aEGARaBJuE4YU
	xRYRF1sYphnxGzwchx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw4TJMM7I1HDaG
	N+85VDq8PCI9iD7uQFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKXU8FU5lYKVylY
	RlleWnJbg1yQXZteoV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBttC236bulv2HDH
	cbdyp3OWdIV1dHZjd1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4QuhRqGBYbxh9yI
	yIm0iqCLjIyNjY+Ojo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCydHJ4Lnvqf5qDO
	obOimKN8pGKlSKYupxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPTtLi1nLaAt2O4
	Rbknugi66LvHvKW9gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrKXstCzCjNDs31
	ztzPxNCs0ZXSftNn1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK4jXjIOQK5PLl
	2ea/56Toh+lr6k3rLuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v338Pjo+eL64vvj
	/Ob97f70//8AAABWAUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1fDkgPNxAdEQsR
	/hMvFF4VlBbMGAMZNxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r1C0fLmgvtTED
	Mk8zmTTjNi03dzjCOgs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsGTBFNHk4nTy9Q
	M1E2UjZTM1QtVSVWG1cPWABY71neWs1bulyhXYBeW181YA9g6WHEYqBje2RVZS9mCmbl
	Z8Bom2l3alFrLGwHbOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjOead6gntbfDR9
	DH3mfr9/mIBzgViCPoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiPrpCSkXaSW5M/
	lCCVAJXflr+XoJiBmWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+pqKngqhiqUKq
	IqsDq+Osw62kroOvZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768qb2Tvn6/a8BZ
	wUfCN8MoxBrFDsYCxvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc1d7W4Nfi2OTZ
	5trn2+rc7N3w3vPf9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPyTPO79TP2r/gz
	+bv7RvzX/mn//wAAAFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArwC8QMlg1qDkUP
	IQ/+EQYSFhMqFDkVRRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0lzybzKBgpPypn
	K4wssC3XLv0wITFGMmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGPQn5Da0RYRUBG
	JkcJR+hIxUmeSnRLRkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9WmldUWA5Yx1mB
	Wjpa81usXGddH13XXpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjoaaZqZGsga91s
	mm1WbhNuz2+LcEhxBXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8FnzSfY5+SH8D
	f8OAjIFYgiWC8YO9hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+skHaRQpIPktyT
	qZR2lUOWEZbel6uYeZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9aksKWKpmSnP6gb
	qPap0qqvq4ysaa1HriavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsRvBG9FL4bvyXA
	MsFEwlnDc8SPxa/G0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g8uN95i3pAOvz
	7wryQfWP+PP8b///AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQSAAAlPwAADcwA
	AFANAABUOQAChR4AAhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQALwA8AEoAWQBq
	AHsAjwCjALkA0ADpAQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKRArQC2AL9AyID
	SQNwA5gDwQPrBBYEQgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4HNwdyB60H6ggn
	CGYIpgjnCSkJbQmxCfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6pDxMPfg/tEF4Q
	0xFLEcYSRRLGE0wT1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQdfh46HvkfuiB9
	IUMiDCLYI6YkdyVKJiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMlNCc1KzYyNzs4
	MTkpOiU7IzwkPSg+Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRPklDjUjhTjVTm
	VkFXn1j/WmFbxl0tXpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJdXF3H3jUeo58
	T34Uf9+BsIOHhWKHQIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGixaSuppiohap1
	rFquQ7Avsh+0ErYKuAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan2TPbu9464LPj
	IuWH5+LqM+x67rjw7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0AKAA0AEMAUwBl
	AHgAjQCkALwA1wDzARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLIAvADGANCA20D
	mQPGA/MEIwRTBIQEtgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90IIAhkCKkI8Ak4
	CYEJzAoYCmUKswsDC1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFnEe4SeRMHE5kU
	LxTIFWQWAxamF1UYChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8kEiT2JeAmzSe8
	KK8ppiqfK5wsmy2eLqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3sPxFAOkFlQpRD
	xkT7RjJHbkirSe1LMkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf7mFoYuNkY2Xk
	Z2po8GqBbBRtq29EcOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojGioSMQ44Dj8eR
	ipNOlROW2ZifmmacLZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3G7jxusu8pr6F
	wGXCScQvxhbIAcnsy9rNy8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI5d7nbuj66oLs
	A+2A7vvwcPHj81T0wPYr95b5APpn+839Nf6b//8AAAABAAQACQARABsAJwA2AEYAWQBt
	AIMAmwC2ANIA8AEQASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNAA3ADoQPTBAcE
	PARzBKoE4wUdBVgFlAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ3wo1Co4K6QtF
	C6MMCwx9DPINag3mDmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReBGFYZMBoOGvAb
	1xzCHbIeph+fIJshnSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwyVzOXNNs2JDdw
	OL46ETtpPMU+JD+JQPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1XmV29Y/lqQXCdd
	wV9gYQRiq2RXZgZnu2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiCvoSphpaIeopV
	jDKOE4/4kd6Tx5Wyl6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLMtKq2h7hiujq8
	D73gv67BeMM9xQDGv8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDcLd1U3nffluCu
	4cHizePW5NXl0ebE57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp85z0T/UC9bD2
	XfcK97T4XfkG+a36Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy3AAAAAMZDhIAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-0, -0}, {1618, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-462, -45}, {1483, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
